<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/_Project/Graphics/UI/GameUI.uss?fileID=7433441132597879392&amp;guid=3c925e62bf189f448a4a1f3642fad92d&amp;type=3#GameUI" />
    <ui:VisualElement name="TopBars" style="align-items: center; flex-direction: row; justify-content: flex-end; background-color: rgba(42, 42, 42, 0.6); border-bottom-width: 2px; border-bottom-color: rgb(0, 0, 0); height: 140px;">
        <ui:VisualElement name="TopBar-Work" class="TopBar TopBarContainer" style="flex-direction: row;">
            <ui:VisualElement name="WorkIcon" class="TopBarIcon" style="background-image: url(&apos;project://database/Assets/_Project/Graphics/furniturekit_updated/Isometric/laptop_SW.png?fileID=2800000&amp;guid=a48652c3395c85646ab56c1f958dc2d0&amp;type=3#laptop_SW&apos;);" />
            <ui:ProgressBar name="WorkBar" title="Work" class="TopProgressBar" />
        </ui:VisualElement>
        <ui:VisualElement name="TopBar-Love" class="TopBar TopBarContainer">
            <ui:VisualElement name="LoveIcon" class="TopBarIcon" style="background-image: url(&apos;project://database/Assets/_Project/Graphics/furniturekit_updated/Isometric/pillow_SW.png?fileID=2800000&amp;guid=90242503d0347a84ea4382b198a702c5&amp;type=3#pillow_SW&apos;);" />
            <ui:ProgressBar name="LoveBar" title="Love" class="TopProgressBar" />
        </ui:VisualElement>
        <ui:VisualElement name="TopBar-Family" class="TopBar TopBarContainer" style="flex-direction: row;">
            <ui:VisualElement name="FamilyIcon" class="TopBarIcon" style="background-image: url(&apos;project://database/Assets/_Project/Graphics/furniturekit_updated/Isometric/books_SW.png?fileID=2800000&amp;guid=b5c963e6556f2dc46bb005e95762284e&amp;type=3#books_SW&apos;);" />
            <ui:ProgressBar name="FamilyBar" title="Family" class="TopProgressBar" />
        </ui:VisualElement>
        <ui:VisualElement name="TopBar-Clock" class="TopBarContainer" style="align-items: center; justify-content: space-around; width: 15%; border-left-width: 2px; border-left-color: rgb(0, 0, 0); height: 100%;">
            <ui:VisualElement name="ClockIcon" class="TopBarIcon" />
            <ui:Label text="00:00 am" display-tooltip-when-elided="true" name="ClockText" style="-unity-font: url(&apos;project://database/Assets/_Project/Graphics/UI/Fonts/Cuprum-VariableFont_wght.ttf?fileID=12800000&amp;guid=7c8cd956ae05d214e997059416ddd9d3&amp;type=3#Cuprum-VariableFont_wght&apos;); -unity-text-align: middle-center; white-space: nowrap; color: rgb(210, 210, 210); font-size: 40%; flex-grow: 0; justify-content: space-around; flex-shrink: 1; align-items: stretch; height: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="NextTasks" style="justify-content: space-around; align-items: stretch; width: 350px; height: 500px;">
        <ui:VisualElement name="NextTask-Love" class="NextTask NextTaskContainer">
            <ui:VisualElement name="TaskBackground" style="justify-content: center; align-items: center; flex-grow: 1; width: 100%; background-color: rgb(188, 188, 188); border-left-width: 0; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                <ui:Label text="Lover" display-tooltip-when-elided="true" name="TaskTitle" class="NextTaskTitle" />
                <ui:Label text="Description" display-tooltip-when-elided="true" name="TaskDescription" class="NextTaskDescription" style="color: rgb(0, 0, 0); -unity-text-align: middle-center; white-space: nowrap;" />
                <ui:VisualElement name="TaskTimerContainer" style="position: absolute; bottom: 2px; width: 100%; justify-content: space-between; flex-direction: row; padding-left: 16px; padding-right: 16px; padding-top: 8px; padding-bottom: 8px; align-items: center;">
                    <ui:VisualElement name="TaskTimerIcon" class="NextTaskTimerIcon" style="flex-direction: row; justify-content: space-between; background-image: url(&apos;project://database/Assets/_Project/Graphics/furniturekit_updated/Isometric/ceilingFan_SW.png?fileID=2800000&amp;guid=1b20a80ffb93ba245a602d49eca18fa7&amp;type=3#ceilingFan_SW&apos;); margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px;" />
                    <ui:ProgressBar title="LoveTimer" name="TaskTimerPB" style="flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="NextTask-Family" class="NextTask NextTaskContainer">
            <ui:VisualElement name="TaskBackground" style="justify-content: center; align-items: center; flex-grow: 1; width: 100%; background-color: rgb(188, 188, 188); border-left-width: 0; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                <ui:Label text="Family" display-tooltip-when-elided="true" name="TaskTitle" class="NextTaskTitle" style="-unity-font: url(&apos;project://database/Assets/_Project/Graphics/UI/Fonts/Cuprum-VariableFont_wght.ttf?fileID=12800000&amp;guid=7c8cd956ae05d214e997059416ddd9d3&amp;type=3#Cuprum-VariableFont_wght&apos;); -unity-text-align: middle-center; position: absolute; top: 2px; color: rgb(0, 0, 0);" />
                <ui:Label text="Description" display-tooltip-when-elided="true" name="TaskDescription" class="NextTaskDescription" style="color: rgb(0, 0, 0); -unity-text-align: middle-center; white-space: nowrap;" />
                <ui:VisualElement name="TaskTimerContainer" style="position: absolute; bottom: 2px; width: 100%; justify-content: space-between; flex-direction: row; padding-left: 16px; padding-right: 16px; padding-top: 8px; padding-bottom: 8px; align-items: center;">
                    <ui:VisualElement name="TaskTimerIcon" class="NextTaskTimerIcon" style="flex-direction: row; justify-content: space-between; background-image: url(&apos;project://database/Assets/_Project/Graphics/furniturekit_updated/Isometric/ceilingFan_SW.png?fileID=2800000&amp;guid=1b20a80ffb93ba245a602d49eca18fa7&amp;type=3#ceilingFan_SW&apos;); margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px;" />
                    <ui:ProgressBar title="FamilyTimer" name="TaskTimerPB" style="flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="NextTask-Work" class="NextTask NextTaskContainer">
            <ui:VisualElement name="TaskBackground" style="justify-content: center; align-items: center; flex-grow: 1; width: 100%; background-color: rgb(188, 188, 188); border-left-width: 0; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                <ui:Label text="Work" display-tooltip-when-elided="true" name="TaskTitle" class="NextTaskTitle" style="-unity-font: url(&apos;project://database/Assets/_Project/Graphics/UI/Fonts/Cuprum-VariableFont_wght.ttf?fileID=12800000&amp;guid=7c8cd956ae05d214e997059416ddd9d3&amp;type=3#Cuprum-VariableFont_wght&apos;); -unity-text-align: middle-center; position: absolute; top: 2px; color: rgb(0, 0, 0);" />
                <ui:Label text="Description" display-tooltip-when-elided="true" name="TaskDescription" class="NextTaskDescription" />
                <ui:VisualElement name="TaskTimerContainer" style="position: absolute; bottom: 2px; width: 100%; justify-content: space-between; flex-direction: row; padding-left: 16px; padding-right: 16px; padding-top: 8px; padding-bottom: 8px; align-items: center;">
                    <ui:VisualElement name="TaskTimerIcon" class="NextTaskTimerIcon" />
                    <ui:ProgressBar title="WorkTimer" name="TaskTimerPB" style="flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
